# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

interface User {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type OtherUser implements User {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CurrentUser implements User {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  apiKey: String!
}

type Query {
  CurrentUser: CurrentUser!
  Users: [OtherUser!]!
}

type Mutation {
  CreateUser(name: String!): CurrentUser
}
